# Spring-cloud-OAtuh2

./: .gitignore  .project  README.md  pom.xml  userinfo.sql
dy-auth-service/: .project  pom.xml
dy-auth-service/src/main/java/com/dy/oauth/: OAuthServiceApplication.java
dy-auth-service/src/main/java/com/dy/oauth/config/: AuthorizationServerConfiguration.java  SecurityConfiguration.java
dy-auth-service/src/main/java/com/dy/oauth/controller/: UserController.java
dy-auth-service/src/main/java/com/dy/oauth/dao/: UserDao.java  UserServiceDetail.java
dy-auth-service/src/main/java/com/dy/oauth/entiy/: Role.java  User.java
dy-auth-service/src/main/resources/mapper/: UserMapper.xml
dy-euraka-service/: .project  pom.xml
dy-euraka-service/src/main/java/com/dy/eurakaService/: EurakaApplication.java
dy-euraka-service/src/main/resources/: application.yml
dy-order-service/: .project  pom.xml
dy-order-service/src/main/java/com/dy/order/: ServiceOrderApplication.java
dy-order-service/src/main/java/com/dy/order/config/: OAuth2ClientConfig.java  ResourceServerConfiguration.java
dy-order-service/src/main/java/com/dy/order/controller/: TestEndPointController.java
dy-order-service/src/main/java/com/dy/order/dao/: UserDao.java
dy-order-service/src/main/java/com/dy/order/entiy/: Role.java  User.java
dy-order-service/src/main/java/com/dy/order/service/: UserService.java  UserServiceImpl.java
dy-order-service/src/main/java/com/dy/order/utils/: BPwdEncoderUtil.java
dy-order-service/src/main/resources/mapper/: UserMapper.xml
